<!DOCTYPE html>
<html >

<head>
  
  
  <title>Placement Of RCPIT </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
	  }
	  
	 body{ background-image:url('image/27.jpg');
	  background-size: cover;
      

      }

    header {
      background-color:#AFEEEE;
      color:black;
      padding: 20px;
      text-align: center;
    }

    .gallery-container{
      padding: 20px;
    }
    .head{
      color:darkslategray
    }
    .para{
      padding: 50px;
      font-size: 22px;
    }
  </style>
</head>

<body>
  <header>
    <h1><u>Placements Of MITWPU</u></h1>
  </header>

  <div class="gallery-container">
    <h1 class="head">OVERVIEW :</h1>
    <p class="para">MIT-WPU is renowned for its accomplished Career Services Department called Centre for Academia Partnerships (CIAP), a pillar of our students' success and goes beyond placements to ensure wholesome servies. With strategic alliances encompassing 250+ industries and a network of 3,500 recruiters, we expose our students to ample opportunities for seamless transitions into professional roles upon graduation. Our core mission is to nurture a cohort of young, talented professionals, primed not only for preparedness but also for excellence in their chosen fields right from the outset of their careers. Notably, companies like Amazon, NVIDIA, Skoda, ONGC, Rakuten, E&Y, Deloitte, TCS and many more actively recruit students from MIT-WPU, further emphasizing the quality of talent we produce.</p>
  </div>  

  
</body>

</html>